# Configuración de la base de datos SQL para Weather Data
# --------------------------------------------------------------------------------
weather.user=root
weather.pass=serpis
weather.url=jdbc:mysql://localhost:3306/WeatherData?useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true

# Configuración de la base de datos MongoDB para Weather Data
# --------------------------------------------------------------------------------
mongodb.uri=mongodb://localhost:27017
mongodb.database=WeatherData

# Configuración de la base de datos SQL para User Info
# --------------------------------------------------------------------------------
userinfo.user=root
userinfo.pass=serpis
userinfo.url=jdbc:mysql://localhost:3306/userinfo?useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true