#Modificar los valores de los parámetros para indicar
#las credenciales y URL de acceso a la base de datos JARDINERIA de MySQL
user=root
pass=serpis
url=jdbc:mysql://localhost:3306/WheatherDataAS01?useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
