# Configuración de la base de datos SQL para Weather Data
# --------------------------------------------------------------------------------
user=root
pass=serpis
url=jdbc:mysql://localhost:3306/WeatherData?useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true

# Configuración de la base de datos MongoDB para Weather Data
# --------------------------------------------------------------------------------
mongodb.uri=mongodb://localhost:27017
mongodb.database=WeatherData

# Configuración de la base de datos SQL para User Info
# --------------------------------------------------------------------------------
user=root
pass=serpis
url=jdbc:mysql://localhost:3306/userinfor?useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true